[gd_scene load_steps=4 format=3 uid="uid://c44ol8ejjte6a"]

[ext_resource type="Script" path="res://main.gd" id="1_7mowc"]
[ext_resource type="PackedScene" uid="uid://4f1j2v3yxsi2" path="res://components/paddle.tscn" id="1_xm84y"]
[ext_resource type="PackedScene" uid="uid://btrofwss2ttp5" path="res://components/ball.tscn" id="2_gnxkl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mowc")

[node name="PaddleLeft" parent="." instance=ExtResource("1_xm84y")]
position = Vector2(34, 339)

[node name="PaddleRight" parent="." instance=ExtResource("1_xm84y")]
position = Vector2(1049, 339)
side = 1

[node name="Ball" parent="." instance=ExtResource("2_gnxkl")]
position = Vector2(557, 352)

[node name="Player1ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 24.0
offset_right = 60.0
offset_bottom = 47.0

[node name="Player2ScoreLabel" type="Label" parent="."]
offset_left = 1133.0
offset_top = 19.0
offset_right = 1173.0
offset_bottom = 42.0
