[gd_scene load_steps=3 format=3 uid="uid://4f1j2v3yxsi2"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_jcurb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd32s"]
size = Vector2(20, 100)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
script = ExtResource("1_jcurb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_right = 20.0
offset_bottom = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 50)
shape = SubResource("RectangleShape2D_wd32s")
